{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Project": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SauceContext": "Server=(localdb)\\mssqllocaldb;Database=SauceContext-d421e13e-4118-4905-b1eb-b0184468e1cc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectUserDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}