{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Project": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextPath": "Data Source = SqliteFileDatabase.db"
  }
}